{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=apim_replica;Username=victor;Password="
},
  "AllowedHosts": "*",
  "Smtp": {
  "Host": "smtp.gmail.com",
  "Port": 587,
  "User": "adresa-ta@gmail.com",
  "Password": "",
  "To": "adresa-ta@gmail.com"
}
}
